<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spelen met CSS</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body data-theme>
<!-- Eerste voorgrond -->
<div class="voorgrond voorgrond1">
    <div class="achtergrond"></div>
</div>

<!-- Tweede voorgrond -->
<div class="voorgrond voorgrond2">
    <div class="achtergrond"></div>
    <div class="pieken">
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
    </div>
</div>

<!-- Derde voorgrond -->
<div class="voorgrond voorgrond3">
    <div class="achtergrond"></div>
</div>

<!-- Vierde voorgrond -->
<div class="voorgrond voorgrond4">
    <div class="achtergrond"></div>
    <div class="pieken">
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
    </div>
</div>
<!-- Vijfde voorgrond -->
<div class="voorgrond voorgrond5">
    <div class="achtergrond"></div>
    <div class="pieken">
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
        <div class="piek"></div>
    </div>
</div>

<!-- Zesde voorgrond -->
<div class="voorgrond voorgrond6">

    <!-- Trein -->
    <div class="trein">

        <!-- Cabine -->
        <div class="cabine">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>

        <!-- Wagon -->
        <div class="wagon">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>
        <div class="wagon">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>
        <div class="wagon">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>
        <div class="wagon">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>
        <div class="wagon">
            <div class="raam"></div>
            <div class="raam"></div>
        </div>

    </div>

    <!-- Stad -->
    <div class="stad">

        <!-- Eerste huis -->
        <div class="huis1"></div>
        <div class="rook">
            <div class="groteWolk">
                <div class="wolk"></div>
                <div class="wolk"></div>
                <div class="wolk"></div>
            </div>

            <div class="kleineWolk">
                <div class="wolk"></div>
                <div class="wolk"></div>
                <div class="wolk"></div>
            </div>

        </div>

        <!-- Tweede huis -->
        <div class="huis2"></div>

        <!-- Derde huis -->
        <div class="huis3">
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
        </div>

        <!-- Vierde huis -->
        <div class="huis4"></div>
        <div class="uitsteeksel"></div>

        <!-- Vijfde huis -->
        <div class="huis5">
            <!-- Wrapper voor flexbox ramen -->
            <div class="wrapperRaamRow">
                <div class="raam"></div>
                <div class="raam"></div>
            </div>

            <div class="wrapperRaamRow">
                <div class="raam"></div>
                <div class="raam"></div>
            </div>

            <div class="wrapperRaamRow">
                <div class="raam"></div>
                <div class="raam"></div>
            </div>

            <div class="wrapperRaamRow">
                <div class="raam2"></div>
            </div>

            <div class="wrapperRaamRow">
                <div class="raam2"></div>
            </div>
        </div>

        <!-- Zesde huis -->
        <div class="huis6">
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
        </div>

        <!-- Zevende huis -->
        <div class="huis7">
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
            <div class="raam"></div>
        </div>
        <div class="uitsteeksel2"></div>
        <div class="uitsteeksel2"></div>

        <!-- Achtste huis -->
        <div class="huis8"></div>

        <!-- Negende huis -->
        <div class="huis9"></div>

        <!-- Tiende huis -->
        <div class="huis10">
            <div class="wrapperRaamRow">
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
            </div>
            <div class="wrapperRaamRow">
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
                <div class="raam"></div>
            </div>
        </div>
    </div>

    <!-- De lucht -->
    <div class="achtergrond">

        <!-- Wolken -->
        <div class="groteWolk_2">
            <div class="wolk"></div>
            <div class="wolk"></div>
            <div class="wolk"></div>
            <div class="wolk"></div>
        </div>

        <div class="groteWolk_2">
            <div class="wolk"></div>
            <div class="wolk"></div>
            <div class="wolk"></div>
            <div class="wolk"></div>
        </div>

        <!-- Sterren -->
        <div class="sterren">
            <div class="groteSterren">
                <div class="ster groteSter"></div>
                <div class="ster groteSter"></div>
            </div>
            <div class="kleineSterren">
                <div class="ster kleineSter"></div>
                <div class="ster kleineSter"></div>
                <div class="ster kleineSter"></div>
                <div class="ster kleineSter"></div>
                <div class="ster kleineSter"></div>
                <div class="ster kleineSter"></div>
            </div>
        </div>
    </div>
</div>

<div class="menu">
    <div class="blauw"></div>
    <div class="paars"></div>
    <div class="geel"></div>
</div>

<script src="scripts/app.js"></script>
</body>
</html>